// Code generated by goa v3.14.0, DO NOT EDIT.
//
// policy client
//
// Command:
// $ goa gen gitlab.eclipse.org/eclipse/xfsc/tsa/policy/design

package policy

import (
	"context"
	"io"

	goa "goa.design/goa/v3/pkg"
)

// Client is the "policy" service client.
type Client struct {
	EvaluateEndpoint                 goa.Endpoint
	LockEndpoint                     goa.Endpoint
	UnlockEndpoint                   goa.Endpoint
	ExportBundleEndpoint             goa.Endpoint
	ListPoliciesEndpoint             goa.Endpoint
	SubscribeForPolicyChangeEndpoint goa.Endpoint
}

// NewClient initializes a "policy" service client given the endpoints.
func NewClient(evaluate, lock, unlock, exportBundle, listPolicies, subscribeForPolicyChange goa.Endpoint) *Client {
	return &Client{
		EvaluateEndpoint:                 evaluate,
		LockEndpoint:                     lock,
		UnlockEndpoint:                   unlock,
		ExportBundleEndpoint:             exportBundle,
		ListPoliciesEndpoint:             listPolicies,
		SubscribeForPolicyChangeEndpoint: subscribeForPolicyChange,
	}
}

// Evaluate calls the "Evaluate" endpoint of the "policy" service.
func (c *Client) Evaluate(ctx context.Context, p *EvaluateRequest) (res *EvaluateResult, err error) {
	var ires any
	ires, err = c.EvaluateEndpoint(ctx, p)
	if err != nil {
		return
	}
	return ires.(*EvaluateResult), nil
}

// Lock calls the "Lock" endpoint of the "policy" service.
func (c *Client) Lock(ctx context.Context, p *LockRequest) (err error) {
	_, err = c.LockEndpoint(ctx, p)
	return
}

// Unlock calls the "Unlock" endpoint of the "policy" service.
func (c *Client) Unlock(ctx context.Context, p *UnlockRequest) (err error) {
	_, err = c.UnlockEndpoint(ctx, p)
	return
}

// ExportBundle calls the "ExportBundle" endpoint of the "policy" service.
func (c *Client) ExportBundle(ctx context.Context, p *ExportBundleRequest) (res *ExportBundleResult, resp io.ReadCloser, err error) {
	var ires any
	ires, err = c.ExportBundleEndpoint(ctx, p)
	if err != nil {
		return
	}
	o := ires.(*ExportBundleResponseData)
	return o.Result, o.Body, nil
}

// ListPolicies calls the "ListPolicies" endpoint of the "policy" service.
func (c *Client) ListPolicies(ctx context.Context, p *PoliciesRequest) (res *PoliciesResult, err error) {
	var ires any
	ires, err = c.ListPoliciesEndpoint(ctx, p)
	if err != nil {
		return
	}
	return ires.(*PoliciesResult), nil
}

// SubscribeForPolicyChange calls the "SubscribeForPolicyChange" endpoint of
// the "policy" service.
func (c *Client) SubscribeForPolicyChange(ctx context.Context, p *SubscribeRequest) (res any, err error) {
	var ires any
	ires, err = c.SubscribeForPolicyChangeEndpoint(ctx, p)
	if err != nil {
		return
	}
	return ires.(any), nil
}
